html {
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(Montserrat-Bold.ttf);
}

body {
  color: #fff;
  margin: 0;
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Montserrat-Bold;
}

.parallax {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 30vw 0 5vw;
  position: relative;
  transform-style: inherit;
  width: 100vw;
}

.parallax h1 {
  margin-top: -130px;
}

.parallax, .parallax:before {
  background: 50% 50% / cover;
}

.parallax::before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-image: url(apple_fruit_ripe_111945_1920x1080.jpg);
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  /*z-index: -1;
  min-height: 100vh;*/
}
/*
.parallax * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  padding: 1em 0;
}
*/
