<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="about_us_css.css">
  </head>
  <body>
    <div class="parallax">
      <h1>Hrishikesh Anerao!</h1>
      <p>16102B0021</p>
    </div>
  <!--  <div class="parallax">
      <h1>Hrishikesh Kulkarni</h1>
      <p>16102B0022</p>
    </div>
    <div class="parallax">
      <h1>Mohit Kambli</h1>
      <p>16102B0025</p>
    </div> -->
  </body>
</html>
