html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

@font-face {
  font-family: Quicksand-Bold;
  src: url(Quicksand-Bold.ttf);
}

body {
  width: 100%;
  height: 100vh;
  background: url(apple_fruit_ripe_111945_1920x1080.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
  font-family: Quicksand-Bold;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
}

.center {
  text-align: center;
}

.center ul {
  list-style: none;
  padding: 0;
}

.center ul li {
  display: inline-block;
}

.center ul li a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  /*font-weight: 500;*/
  padding: 8px 16px;
  font-size: 20px;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}

.header {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%,-50%);
}

.header h1 {
  color: #fff;
  font-size: 46px;
}

.header p {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}

.form {
  position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 50px;
}

input {
  padding: 5px;
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 2px solid #000;
  color: #fff;
  font-family: Quicksand-Bold;
  font-size: 15px;
}

::-webkit-input-placeholder {
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: Quicksand-Bold;
}

#msg {
  margin-top: 60px;
}

button {
  padding: 20px 32px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  color: #fff;
  background: #4899b1;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background: #367385;
  transition: 0.5s;
}
