<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style>
            body {
              height: 50%;
              width: 50%;
    background:radial-gradient(#454545,blue);
    font-family:cursive;
    weight:bold;
}
#container{
    width:100%;
    height:35%;
    text-decoration:bolder ;
    background:#999999;
    position:relative;
    border-style:outset;

    box-shadow:9px 9px 19px #000,9px 9px 19px #000;
}
#butt{
    background:#999999;
    border-style:inset;
    height:50px;
    width:45%;
    vertical-align:bottom ;
    text-size:10px;
    border-radius:5%;

}
span{
    border-style:inset;
    border-width:0.1px;
    background:white;
}
input#pass{
    width:250px;
    height:25px;
    border-style:inset;
}
input#futt{
    height:50px;
    width:45%;
    background:#999999;
    border-style:inset;
    border-radius:5%;
}
#user{
    width:270px;
    height:25px;
}
#pas:hover{
    width:25px;
    height:30px;
    cursor:pointer;
}
#pas{
    border-style:inset;
    width:100px
}
        </style>
        <script>
            alert("user name is sololearn both\n\npassword is enter");

function myFunction(){

var a = document.getElementById("user");
var b = document.getElementById("pass");

if ( a.value == "sololearn" && b.value=="enter"){
alert("You logged in.")
}


else{ alert("Wrong username or password"); }


}
function yourFunction() {
    var x = document.getElementById("pass");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
        </script>
    </head>
    <body>
    <form> <br /><br /><br /><br /><br /><div id="container"><center><br />

       <input type="text" name="user" id="user" placeholder="User Name" required autofocus><br /><br />

       <input type="password" name="pass" id="pass" placeholder="Password" required autofocus><span onclick="yourFunction()" id="pas">&#128065;</span><br /><br />

       <br /><br>
</center><br><br>
</div><br /><br><br /><br><input type="submit" value="LOGIN" name="submit" id="butt" onclick="myFunction()"><span id="reset"></span><input type="reset" value="RESET" name="reset" id="futt" align="right">

    </form></body>
</html>
