<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro Page!</title>
    <link rel="stylesheet" href="intro_page_css.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="intro_page_js.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Hello There!</h1>
    </div>
    <div class="welcome-section content-hidden">
        <div class="content-wrap">
          <ul class="fly-in-text">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
            <li>!</li>
          </ul>
          <a href="main_page.html" class="enter-button">TAP-TO-PROCEED!</a>
        </div>
    </div>
  </body>
</html>
