<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="place_an_order_css.css">
    <title></title>
  </head>
  <body>
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!--<a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>-->
        <p>Your Cart</p>
        <p id="demo"></p>
      </div>
      <button id="cartButton" onclick="openNav()" type="button" name="button">Check your Cart!</button>
      <div class="menu">
        <div class="row">
          <div class="column animated fadeInLeft">
            <img src="542038393-1024x1024.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="paratha" onclick="paratha()" type="button" name="Paratha">Purchase</button>
          </div>
          <div class="column animated fadeInLeft">
            <img src="asnim-asnim-142813-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="sandwich" onclick="sandwich()" type="button" name="Sandwich">Purchase</button>
          </div>
          <div class="column animated fadeInLeft">
            <img src="brian-chan-12169-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="chicken" onclick="chicken()" type="button" name="Chicken">Purchase</button>
          </div>
        </div>

        <div class="row">
          <div class="column animated fadeInLeft">
            <img src="shenggeng-lin-715457-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="croissant" onclick="croissant()" type="button" name="Croissant">Purchase</button>
          </div>
          <div class="column animated fadeInLeft">
            <img src="thomas-tucker-391058-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="pizza" onclick="pizza()" type="button" name="Pizza">Purchase</button>
          </div>
          <div class="column animated fadeInLeft">
            <img src="brownies_dessert_cream_chocolate_106818_1920x1080.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button id="brownie" onclick="brownie()" ="button" name="Brownie">Purchase</button>
          </div>
        </div>
      </div>
    </header>
    <script>
      function paratha() {
          var foodItem = document.getElementById("paratha").name;
          document.getElementById("demo").innerHTML = foodItem;
          console.log(foodItem);
      }
      function sandwich() {
          var foodItem = document.getElementById("sandwich").name;
          document.getElementById("demo").innerHTML = foodItem;
          console.log(foodItem);
      }
      function chicken() {
          var foodItem = document.getElementById("chicken").name;
          document.getElementById("demo").innerHTML = foodItem;
          console.log(foodItem);
      }
      function croissant() {
          var foodItem = document.getElementById("croissant").name;
          document.getElementById("demo").innerHTML = foodItem;
          console.log(foodItem);
      }
      function pizza() {
          var foodItem = document.getElementById("pizza").name;
          document.getElementById("demo").innerHTML = foodItem;
          console.log(foodItem);
      }
      function brownie() {
          var foodItem = document.getElementById("brownie").name;
          document.getElementById("demo").innerHTML = foodItem;
      }

      function openNav() {
        document.getElementById("mySidenav").style.width="250px";
        /*document.getElementById("main").style.marginLeft="250px";
        document.body.style.backgroundColor="rgba(0,0,0,0.4)";*/
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width="0";
        /*document.getElementById("main").style.marginLeft="0";
        document.body.style.backgroundColor="white";*/
      }
    </script>
  </body>
</html>
